<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyDisks.Tests.Services</RootNamespace>
        <AssemblyName>MyDisks.Tests.Services</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tests.Domain\Tests.Domain.csproj" />
        <ProjectReference Include="..\Tests\Tests.csproj" />
    </ItemGroup>

</Project>
