# mydisk-api

./: .gitignore  Nuget.config  azure-pipelines-build.template.yml  azure-pipelines-deploy.template.yml  azure-pipelines-integration-tests.template.yml  azure-pipelines.yml  mydisk-api.sln  pipeline.yml
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Api.Tests/: Api.Tests.csproj  DependencyInjectionFixture.cs  Usings.cs
Api.Tests/Controllers/: DiskControllerFixture.cs  MaintenanceControllerFixture.cs  MiscellaneousControllerFixture.cs  ReviewControllerFixture.cs
Api.Tests/Filters/: ApiExceptionFilterAttributeFixture.cs  MaintenanceFilterAttributeFixture.cs
Api/Controllers/: DiskController.Delete.cs  DiskController.Put.cs  DiskController.cs  MaintenanceController.cs  ReviewController.Post.cs  ReviewController.cs
Api/Filters/: ApiExceptionFilterAttribute.cs  IgnoreMaintenanceFilterAttribute.cs  MaintenanceFilterAttribute.cs
Api/Maintenance/: MaintenanceHelper.cs  MaintenanceStatusResult.cs
Contracts/: Contracts.csproj
Contracts.Validators/: Contracts.Validators.csproj  DependencyInjection.cs
Contracts.Validators.Tests/: Contracts.Validators.Tests.csproj  DependencyInjectionFixture.cs
Contracts.Validators.Tests/Disks/: AttachAuthorCommandValidatorFixture.cs  CreateDiskCommandValidatorFixture.cs  DeleteDiskCommandValidatorFixture.cs  GetDiskByNameQueryValidatorFixture.cs  UpdateDiskCommandValidatorFixture.cs
Contracts.Validators.Tests/Reviews/: ArchiveReviewCommandValidatorFixture.cs  CreateDiskCommandValidatorFixture.cs
Contracts.Validators/Disks/: AttachAuthorCommandValidator.cs  CreateDiskCommandValidator.cs  DeleteDiskCommandValidator.cs  GetDiskByNameQueryValidator.cs  UpdateDiskCommandValidator.cs
Contracts.Validators/Reviews/: ArchiveReviewCommandValidator.cs  CreateReviewCommandValidator.cs
Contracts/Disks/: AttachAuthorCommand.cs  AuthorResponse.cs  AuthorResult.cs  CreateDiskCommand.cs  DeleteDiskByProperty.cs  DeleteDiskByPropertyEnum.cs  DeleteDiskCommand.cs  DiskEntity.cs  DiskResponse.cs  DiskResult.cs  GetAllDisksQuery.cs  GetDiskByNameQuery.cs  UpdateDiskCommand.cs
Contracts/Reviews/: ReviewResult.cs  ReviewStatus.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AuthorRepository.cs  Data.csproj  DateTimeService.cs  DependencyInjection.cs  DiskRepository.cs  DispatchDomainEventInterceptor.cs  EntitySaveChangesInterceptor.cs  IApplicationDbContext.cs
Data.Configurations/: Data.Configurations.csproj  NewIdGenerator.cs
Data.Configurations/Authors/: AuthorConfiguration.cs
Data.Configurations/Disks/: DiskConfiguration.cs
Data.Configurations/Reviews/: ReviewConfiguration.cs
Domain/: AggregateRoot.cs  BaseEntity.cs  Domain.csproj  DomainEvent.cs  Entity.cs  IAuthorRepository.cs  IDateTime.cs  IDiskRepository.cs  IDomainEventDispatcher.cs  ValueObject.cs
Domain/Authors/: Author.cs  IAuthorRepository.cs  Pseudonym.cs
Domain/Disks/: Disk.cs  IDiskRepository.cs  Name.cs  NewDiskCreatedDomainEvent.cs  NewDiskDomainEvent.cs
Domain/Entities/: Author.cs  BaseEntity.cs  Disk.cs
Domain/Exceptions/: ObjectNotFoundException.cs
Domain/Reviews/: Review.cs  ReviewStatus.cs  Title.cs
IntegrationTests.Api/: AutoApiDataAttribute.cs  ControllerFixtureBase.cs  CustomWebApplicationFactory.cs  IntegrationTests.Api.csproj
IntegrationTests.Data/: IntegrationTests.Data.csproj
IntegrationTests.Services/: IntegrationTests.Services.csproj  ServiceFixtureBase.cs
MediatorExtension/: DependencyInjection.cs  MediatorExtension.csproj  Request.cs  RequestHandler.cs
MediatorExtension/Disks/: AttachAuthorCommandRequest.cs  CreateDiskCommandRequest.cs  DeleteDiskCommandRequest.cs  GetAllDisksQueryRequest.cs  GetDiskByNameQueryRequest.cs  UpdateDiskCommandRequest.cs
MyDisk.Api/: DependencyInjection.cs  MyDisk.Api.csproj  Program.cs  appsettings.Development.json
MyDisk.Api.Tests/: DependencyInjectionFixture.cs  MyDisk.Api.Tests.csproj  UnitTest1.cs  Usings.cs
MyDisk.Api.Tests/Controllers/: DiskControllerFixture.cs  DiskControllerTests.cs  MiscellaneousControllerFixture.cs
MyDisk.Api.Tests/Filters/: ApiExceptionFilterAttributeFixture.cs
MyDisk.Api/Controllers/: DiskController.Delete.cs  DiskController.Get.cs  DiskController.Post.cs  DiskController.Put.cs  DiskController.cs  MiscellaneousController.cs
MyDisk.Api/Filters/: ApiExceptionFilterAttribute.cs
MyDisk.Api/Resiliences/: RetryPolicy.cs
MyDisk.Api/Services/: CurrentUserService.cs
MyDisk.Infrastructure/: DependencyInjection.cs  MyDisk.Infrastructure.csproj
MyDisk.Infrastructure/Interfaces/: IApplicationDbContext.cs
MyDisk.Migrations/: ApplicationDbContextFactory.cs  MyDisk.Migrations.csproj  appsettings.json
MyDisk.RetryService/: IRetryService.cs  MyDisk.RetryService.csproj  PollyRetryService.cs  RetryServiceSettings.cs
MyDisk.RetryService.Tests/: DependencyInjectionFixture.cs  MyDisk.RetryService.Tests.csproj  PollyRetryServiceFixture.cs
MyDisk.Services/: DependencyInjection.cs  MyDisk.Services.csproj  RequestHandler.cs
MyDisk.Services.Tests/: DependencyInjectionFixture.cs  MyDisk.Services.Tests.csproj
MyDisk.Tests.Api/: AutoApiDataAttribute.cs  MyDisk.Tests.Api.csproj
MyDisk.Tests.Infrastructure/: AutoInfrastructureDataAttribute.cs  MyDisk.Tests.Infrastructure.csproj
MyDisk.Tests.Services/: AutoServiceDataAttribute.cs  MyDisk.Tests.Services.csproj
RandomServices/: DependencyInjection.cs  IRandomService.cs  RandomService.cs  RandomServices.csproj
RetryService/: DependencyInjection.cs  IRetryService.cs  PollyRetryService.cs  RetryService.csproj  RetryServiceSettings.cs
Services/: DependencyInjection.cs  ICommand.cs  IDomainEventHandler.cs  IQuery.cs  MediatRDomainEventDispatcher.cs  Services.csproj
Services/Authors/: MapperProfiles.cs
Tests.Api/: AutoApiDataAttribute.cs  Tests.Api.csproj
Tests.Data/: AutoPersistenceDataAttribute.cs  Tests.Data.csproj
Tests.Domain/: AutoDomainDataAttribute.cs  Tests.Domain.csproj
Tests.Services/: AutoServiceDataAttribute.cs  Tests.Services.csproj
(+377 files in other folders)
