<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyDisks.IntegrationTests.Data</AssemblyName>
        <RootNamespace>MyDisks.IntegrationTests.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Tests.Utils\Tests.Utils.csproj" />
      <ProjectReference Include="..\Tests\Tests.csproj" />
    </ItemGroup>

</Project>
