<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" Version="5.0.0-preview0007" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tests.Domain\Tests.Domain.csproj" />
    </ItemGroup>

</Project>
