<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tests.Domain\Tests.Domain.csproj" />
      <ProjectReference Include="..\Tests\Tests.csproj" />
    </ItemGroup>

</Project>
