<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyDisks.Domain</RootNamespace>
        <AssemblyName>MyDisks.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\IRepositories" />
    </ItemGroup>

</Project>
