<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyDisks.Tests.Domain</RootNamespace>
        <AssemblyName>MyDisksTests.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Tests\Tests.csproj" />
    </ItemGroup>

</Project>
