<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>MyDisks.Contracts</AssemblyName>
        <RootNamespace>MyDisks.Contracts</RootNamespace>
    </PropertyGroup>

</Project>
