<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyDisk.Contracts</AssemblyName>
        <RootNamespace>MyDisk.Contracts</RootNamespace>
    </PropertyGroup>

</Project>
