<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts.Validators\Contracts.Validators.csproj" />
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\MyDisk.Domain\MyDisk.Domain.csproj" />
        <ProjectReference Include="..\MyDisk.Infrastructure\MyDisk.Infrastructure.csproj" />
        <ProjectReference Include="..\MyDisk.RetryService\MyDisk.RetryService.csproj" />
    </ItemGroup>

</Project>
