<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyDisks.IntegrationTests.Api</AssemblyName>
        <RootNamespace>MyDisks.IntegrationTests.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.15"/>
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj"/>
    </ItemGroup>

</Project>
