<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MyDisks.IntegrationTests.Api</AssemblyName>
        <RootNamespace>MyDisks.IntegrationTests.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj"/>
        <ProjectReference Include="..\Tests.Domain\Tests.Domain.csproj" />
        <ProjectReference Include="..\TestConfigurations\TestConfigurations.csproj" />
    </ItemGroup>

</Project>
