<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MyDisks.Api</RootNamespace>
        <AssemblyName>MyDisks.Api</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts.Validators\Contracts.Validators.csproj"/>
        <ProjectReference Include="..\Data\Data.csproj"/>
        <ProjectReference Include="..\RetryService\RetryService.csproj"/>
        <ProjectReference Include="..\Services\Services.csproj"/>
    </ItemGroup>

</Project>
